<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Слайдер Adisey</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
<h1> А теперь слайды ;)</h1>

<div id="slide_div">

    <ul id="slides">
        <li class="slide showing"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/dsc_0893_1000.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/DSC3044_Panorama-2.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/DSC4344_P-2000.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/p4_ps.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1747_p-1200.jpg"></li>
        <!--<li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1747_p.jpg"></li>-->
        <!--<li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1747_p12.jpg"></li>-->
        <!--<li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1747_p50.jpg"></li>-->
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1682-w.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1337-p17.jpg"></li>
        <!--<li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1337-p15.jpg"></li>-->
        <!--<li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1337-p16.jpg"></li>-->
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1326-30-3.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_1057_8_9-w.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/Smotruh1_w.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/kp01-w.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/p2-1-25.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/img_9079-p.jpg"></li>
        <li class="slide"><img src="http://adisey-ru.1gb.ru/photos/panorams/data/p5-w4.jpg"></li>

    </ul>
    <div id="button_bar">
        <p>f;ldk;fsk;dkf;slkd;lsdf'sldf';ls'dlf'sld'fl</p>
    </div>

</div>
<button class="controls" id="pause">Pause</button>


<p>Замыкающий текст</p>

</body>
</html>